<?php

return [
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar Contraseña',
    'name' => 'Nombre',
    "settings" => "ajustes",
    'accounts' => 'Cuentas',
    'categories' => 'categorías',
    'expenses' => 'gastos',
    'incomes' => 'ingresos',
    'budgets' => 'presupuestos',
    'management_finances' => 'Gestión de Finanzas',
    'editar' => 'Editar',
    'delete' => 'Eliminar',
    'view' => 'Mostrar',
    'name' => 'Nombre',
    'initial_date' => 'Fecha Inicial',
    'balance' => 'Balance',
    'type' => 'Tipo',
    'amount' => 'Cantidad',
    'period' => 'Período',
    'category' => 'Categoría',
    'description' => 'Descripción',
    'account' => 'Cuenta',
    'Day' => 'Días',
    "Week" => "Semanas",
    "Month" => "Meses",
    "Year" => "Años",
    'date' => 'Fecha',
    'create_account' => 'Crear Nueva Cuenta',
    'create_category' => 'Crear Nueva Categoría',
    'create_budget' => 'Crear Nuevo Presupuesto',
    'create_expense' => 'Crear Nuevo Gasto',
    'create_income' => 'Crear Nuevo Ingreso',
];
